<apex:page id="pg" standardController="Student__c" recordSetVar="student" docType="html-5.0" extensions="DeleteStudentController">
    <script src="/soap/ajax/35.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/35.0/apex.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        
        function deleteStudents(){
			var arr = new Array();
			var ids = JSON.parse('{!serialisedList}');            
            
            for(var i=0; i<ids.length; i++){
                arr[i] = ids[i].Id;
            }
            var result = sforce.connection.deleteIds(arr);
            window.history.back();
        }
    </script>
    
    <apex:form id="frm">
        <apex:pageblock id="pb" title="Multiple Student Deletion">
            <apex:pageMessages />
            <apex:pageBlockSection id="ps">
                <apex:pageblocktable value="{!stdList}" var="std">
                    <apex:column value="{!std.First_Name__c}"/>
                    <apex:column value="{!std.LastName__c}"/>
                    <apex:column value="{!std.Age__c}"/>
                </apex:pageblocktable>
                <br/>
                <apex:commandButton value="Continue" onclick="deleteStudents();" />
                <apex:commandButton value="Cancel" onClick="window.history.back(); return false;" />
            </apex:pageBlockSection>                
        </apex:pageblock>
    </apex:form>
</apex:page>