<apex:page controller="ShoppingCartController"  sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap/dist/css/bootstrap.min.css')}" />
    <apex:form id="shoppingCartId">
        <apex:pageBlock id="poHeader"> 
            <apex:pageBlockSection title="Purchase Order">
                <apex:outputText label="Purchase Order Number" value="{!purchaseOrder.Name}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageblock id="poLineSection">
            <apex:pageBlockSection title="Purchase Order Line Items">
                <apex:dataTable value="{!POLineItems}" var="poLine" cellpadding="4" border="1">
                    <apex:column headervalue="Remove Items">
                        <apex:commandLink action="{!deleteLineItem}" reRender="poLineSection" status="renderMeStatus">
                            <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>                              
                            </button>
                            <apex:param value="{!poLine.Id}" name="IdToDel" assignTo="{!deleteId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Item">
                        <apex:outputField value="{!poLine.Items__r.Item_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Quantities">
                        <apex:inputText value="{!poLine.Quantity__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Packed?">
                        <apex:inputCheckbox value="{!poLine.Smart_Pack__c}"/>
                    </apex:column>
                    <apex:column headerValue="Unit Price">
                        <apex:outputField value="{!poLine.Unit_Price__c}" />
                    </apex:column>
                    <apex:column headerValue="Total Price" >
                        <apex:outputField value="{!poLine.Total_Price__c}" />
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
        </apex:pageblock>
        <apex:pageBlock id="itemsSection">
            <apex:pageBlockSection title="Items available">
                <apex:dataTable value="{!Items}" var="item" cellpadding="4" border="1">
                    <apex:column headervalue="Add Items">
                        <apex:commandLink action="{!addLineItem}" reRender="poLineSection" status="renderMeStatus">
                            <button class="btn btn-large"><i class="fa fa-close"></i></button>
                            <apex:param value="{!item.Id}" name="IdToAdd" assignTo="{!addItemLIneId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headervalue="Item Name">
                        <apex:outputField value="{!item.Item_Name__c}"/>
                    </apex:column>
                    <apex:column headerValue="Item Type">
                        <apex:outputField value="{!item.Type__c}" />
                    </apex:column>
                    <apex:column headerValue="Price">
                        <apex:outputField value="{!item.Unit_Price__c}" />
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>        
        </apex:pageBlock>
    </apex:form>
</apex:page>